money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0  # Количество месяцев без долгов

while money_capital + salary >= spend:
    # Обновляем бюджет текущего месяца
    budget = money_capital + salary

    # Проверяем, хватает ли денег на текущие расходы
    if budget < spend:
        break  # Прекращаем цикл, если денег не хватает

    money_capital -= spend - salary  # Обновляем подушку безопасности
    spend += spend * increase  # Увеличиваем траты на 5%
    months += 1  # Увеличиваем количество месяцев

print(f"Количество месяцев, которое можно протянуть без долгов: {months}")
